REACT_APP_API_URL=https://Translate.proxy-production.allthingsdev.co
REACT_APP_API_KEY=O9aluxdFSQV0F9ZWjPLQN7KfeB3rzAFbAiEeZ8-8bc5EA3SxQ7
REACT_APP_APIHUB_GET=c02831cf-422c-44a0-a1b5-2b319b277e94
REACT_APP_APIHUB_POST=3f4ee5f4-f67c-4c5a-9375-635d8b514026